3⁹2 amm ιι ιισιηιοιιι 11111111111111ἌἿ’7 ἓ ’1 ,ζ

Ρ11111111111 signa vium m
1111111111 cernuntur awtu ι

Amwuvuhusetmffl

um signatusque mnu Μῶφι
Ducit equos (juvitque vim &Q

nm 1111131 smmi& imffi‘ff
5110δί11110 νὴ ium mm
11111111 omnes 'Mum qm

¹⁰¹⁰ 11111111 1110 Mb ΒΙΜῆ ι V
Gallorum me

Qua 1111111111, mm , -ς,- -„ 11, -1

Te 1111111111 pam m
ι ¹ ¹⁰²⁵ Auenti 11111 111111 μω τι

01111011 111 11111113, Mn*

m m] M *mmmmm
ul 11111111 Mum
. orm. M mmmmm.
111111οὲ1111. “Mum-»m ,,
emm mm mmm
bu ioQ Q „affl

 

