,ιι w -mlhjofflu mmo& m ³

mmm 1111111181 fl usuum - iffi,
hfflfflffoeim obtqua mm* [¹³ 1
‚ miramus-rumque aarum, .-
, Q w ά m uh tuh propinqus was
' umam& mmmm 1
&wwmrffl 1111 mw.
· mahummmmm αοο,
m manns-‘wmmmw m. 1.
j mmmmm Lusius 111111
wa wadum tam ⁴
mmmmm m nm

'm Dfflnfflps‘ mi modu pem erit:
’ἕξ mmmmm 11111 11ᾘ’1851111,1

x 11 „a 11·’“”“’11’11 111 ”·ο’.,1111111,ιοεεν111ιοςΙΫῇῊἫΨ»Ἰ
; .‚ ’1111Μ11111ς11111111111
“ ζ’ . ωΜο-οοοοφ 1111

ψμλῶ1ώ11ωψκ1ὶυῇ

11»Μάψῷ mm mmm μινι
“W &mmmmm »qn-ww ·
··ν·1·τοῑι1ῴίἰ’1ἒ,111 ᾖ 1 111

18111

 

φη ’ξφ vnum& ’411114ιὲ ὧν
’ 1 imm

    

