mmo 01qu mumma nmmum mm. 257 ·

11, x st„ 2„ 1111111

1111 1111111 huo supernam
imi 1111· nimio· commu·
anuumque 111 mium Leonem? - -
Atque 1111· 111111111ἰεῖ potent nepotum, ι ·
111111111111111111 111111 Ruunt, , , ·
vel 1111111 iu 1111 hone Gallos
›mmmmm-umis?
Huc 1111111 11111111 1111 maior, ,³
81 paeto 11111111 ost fideli
ιο 11111 ω mentium duorum.

111. ΑΒ Qu! DE 0011131110Νὲ 1108?th Ι

Respodeoe, Dm, hoe 1111111111, ο
uma ’1111111 rbi, m 11111 ipsa fidem

Gn 11111 1111111111τῶ1 111111 111111

ι ⁴ · svmmvm mmmmm ‘⁴'
, ³ 11111011 fflbffiWfflflm 1111111Μ111 “
;ι·ν11ω111 mnia-mo numm .‚ ἰ
01111 11111111ιῖ 1111111111 illm 11 sydon 11111
mmmm 111111 11111 Q 1111 ⁴

’1 η s ' mady 11111111

Ι n* (

³:12„ ⁴¹⁴ §must ι ·
'¹' ⁴ mwunmrum

11111· ⁴*
μ ,. ''³45³“ 3⁴ Ἰ ΝΞ μ’ hc sunjud‘fflffluo DQ* '
1 s„ μ 1111111111ῐὶ “

 

 

