ΜΙΒΔἮΟΜ amm mv 8081?ss An 119178 unm VOLLN. 1. mnarum} XXVII

vol. pag. vers.
Τοοι pro deleto medium impetum, 11. ad mara. adm. 11111111-
lius) 1111ιοὶ111,
V. 88 11 adduas verm bma m marqme , ,
871N0q3 tueri 11 1111111111 111111. Ne tueri se ql (quidem, remman.)
2 ipsis] supersunt tantum liueroe ipfi}
1 publice] Η. pro deleta ο posuit ο
99 1 quod illam] Quod illum 11.
21.Ιιιιρ111111ἰιιιιιιιι1., 1911211111111111) d.
91 1 ,ηΕηςοιοΙ 111.
11 in αη11οοοοιιοο111111.11.
21 ροιάἰᾱίΐῆιιιῑῑ 1. Η. 11111111.
92 11 pon portentosa ad superiorem marq.add.11.cnm scribet
21 11111ιί1] Η. emendavit uexasset,

22 agit hoc m deletum 11 ad maru. adscriptum 111 egit boc? utpote in
93 111111 &sacerdotnm 111111 11119.αᾰ111.111 et religiosorfi bominum
95 mq. 1111111 versibus Quippe etc. praeposita 111111 , ,

Iu Phalariemi qui sequitur(cf.1ndic. bibl. Hutt. p. 46*. v. 11. litt. 3) exemplo ηἰ-
M emendavit Huttenus, unde adparet omittendum dunc dialogum ex nova 1121111111- ²
111111 auctorem, sed Apoloaiam pro Phalariemo, quoe tum sequitur, pariter ac supe· ’
riora scripta emendavit.
Vol. pag. vers.
I. 288 11 neq) 1. Nqu 11.
289 1 neq) 1. Neq3 11.
21 1ο delevit 11.
21 suorum 1. a com 11. (suarum)
290 10 ,nec 1. 1111191111
21 immol. Eadscssm
13 etiam (1111111 ante sequens fore, em· comma addidit, pomi! etium
11 amicum... patiar] pro 1111 ad marqaadscr. 11. patiar, 11 amic-um esse .
credam,
292 1 ἃ dolorem 11111111. 11 adm. est: 11 ut dolorem (et ut α rec. m.)
298 6 n0q3 11111 11111111 1111111
1 ,ιιοιῐι 1. 11. adeor. Verum
294 12 1ο111.Η.1.’11[1111111
12 ,quod 1. 11. Quod (bis 111)
295 11 quam] qui1.11.adscr.(n0n quam sed) qud non 111111) 1111111111- ⁴
111111111 finan?
, 21 fuisset pro fuerit 1. adscr. 11.
. 298 11 ‚quaeq'31.Quaeqadscr.11.
297 1 licoat 1. a delev. 11.
11 dirimere? 1. 11. 111111. 11 miser. 1ἰιιιοτο, cm· rec. m. superscripsit diri
³8 superest tantum [ιοιι1ιῖ
298 1 nedfi 1. 1111111111111. necdum
11 monuisse 1. 111ιὶ1111
28 1111111.Η.1111.11111111.1ιιιιιιιε ,
13 ,.1111 1111111 Tu
299 ο .1.Νο1 1,111111.

 

